<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Archív na DnD</title>
	<link rel="stylesheet" href="style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		* {
		  box-sizing: border-box;
		}

		body {
		  font-family: Arial, Helvetica, sans-serif;
		}
		.imgCenter{
		  display: block;
  		  margin-left: auto;
  		  margin-right: auto;
  		  width: 50%;
		}
		.header {
		  background-color: seagreen;
		  padding: 30px;
		  text-align: center;
		  font-size: 35px;
		}

		.row {
		  display: -webkit-flex;
		  display: flex;
		}

		.column {
		  padding: 10px;
		}

		.column.side {
		   -webkit-flex: 1;
		   -ms-flex: 1;
		  flex: 1;
		}

		.column.middle {
		  -webkit-flex: 4;
		  -ms-flex: 4;
		  flex: 4;
		}
		@media (max-width: 100px) {
		  .row {
		    -webkit-flex-direction: column;
		    flex-direction: column;
		  }
		}
	</style>
</head>
<body>
	<div class="header">
  		<h1>Archív na DnD</h1>
  	</div>
	<div class="row">
  		<div class="column side" style="background-color: dimgray;">
		    <ul>
		    	<li><a href="test.html">Hlavná stránka</a></li>
		      	<li><a href="podpriecinok/podstranka.html">Predmety</a></li>
		      	<li><a href="podpriecinok/podstranka1.html">Nehráčské postavy</a></li>
		      	<li>Mapy</li>
		  	</ul>
    </div>
    <div class="column middle" style="background-color: whitesmoke;">
    	<p>
	    	
    	</p>
    	<p>
    		<img class="imgCenter" src="https://pbs.twimg.com/media/DKSA2-7UIAAY_ik.jpg">
   		</p>
    	<p>
    		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    	</p>
    	<p>
    		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    	</p>
    	<p>
    		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    	</p>
    	<p>
    		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    	</p>
   	</div>
  

</body>
</html>