<!DOCTYPE html>
<html lang="sk">
<head>
	<meta charset="utf-8">
	<title>Predmety</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		* {
		  box-sizing: border-box;
		}

		body {
		  font-family: Arial, Helvetica, sans-serif;
		}
		h1.NadpisThema {
	      color: darkgreen;
	      font-size: 30px;
	      padding: 15px;

	    }
	    h2.NadpisKTextu {
	      color: seagreen;
	      font-size: 20px;
	      padding: 10px;

	    }
	     div.podnadpis1 {
	      color: darkcyan;
	      font-weight: bold;
	      text-decoration: underline;

	    }
	    .imgCenter{
		  display: block;
  		  margin-left: auto;
  		  margin-right: auto;
  		  width: 50%;
		}

		.header {
		  background-color: goldenrod;
		  padding: 20px;
		  text-align: center;
		  font-size: 35px;
		}

		.row {
		  display: -webkit-flex;
		  display: flex;
		}

		.column {
		  padding: 10px;
		}

		.column.side {
		   -webkit-flex: 1;
		   -ms-flex: 1;
		  flex: 1;
		}

		.column.middle {
		  -webkit-flex: 4;
		  -ms-flex: 4;
		  flex: 4;
		}
		@media (max-width: 570px) {
		  .row {
		    -webkit-flex-direction: column;
		    flex-direction: column;
		  }
		}
	</style>
</head>
<body>
	<div class="header">
	  <h1>Predmety</h1>
	</div>

	<div class="row">
	  <div class="column side" style="background-color: dimgray;">
	    <ul>
	      <li><a href="../test.html">Hlavná stránka</a></li>
	      <li><a href="podstranka.html">Predmety</a>
	      	<ul>
            	<li>Magické</li>
            	<li>Nemagické</li>
           	</ul>
	      </li>
	      <li><a href="podstranka1.html">Nehráčské postavy</a></li>
	      <li><a href="podstranka2.html">Mapy</a></li>
	      <li><a href="podstranka3.html">Autorská rubrika</a></li>
	  	</ul>
	  	</div>
	  	<div class="column middle" style="background-color: whitesmoke;">
	    	<h1 class="NadpisThema">Príklad Predmetu</h1>
      		<h2 class="NadpisKTextu">Daernova instantná pevnosť</h2>
	    	<div class="podnadpis1">Divotvorný predmet, vzácny</div>
	    	<p>
				Pomocou akcie môžeš položiť na zem coulovú kovovú kocku a vysloviť jej zaklínadlo. Kocka rýchlo narastie do pevnosti, ktorá vydrží, kým pomocou akcie nevyslovis zaklínadlo, ktoré ho zruší, čo funguje, len keď je pevnosť prázdna.
			</p>
			<p>
				Pevnosť je štvorcová veža o strane 4 siahy a vysoká 6 siah, so strieľňami na všetkých stranách a cimburím hore. Jej interiér je rozdelený na dve poschodia, ktoré spája jeden rebrík vedúci po jednej stene. Rebrík končí padacími dverami vedúcimi na strechu. Keď sa pevnosť aktivuje, veža má malé dvere na strane čelom k tebe. Dvere sa otvoria len na tvoj rozkaz, ktorý môžeš vysloviť ako bonusovú akciu. Sú imúnne voči kúzlu zaklopať či podobnej mágii.
			</p>
			<p>
				Každý tvor v oblasti, kde sa pevnosť objaví, si musí hodiť na záchranný hod na Obratnosť s SO 15. Keď tvor neuspeje, utrpí drvivé zranenia 10k10, alebo polovičné zranenia pri úspešnej záchrane. V každom prípade je tvor odtláčaný na voľné miesto hneď vedľa pevnosti. Predmety, ktoré nikto nedrží ani nenesie, utrpia toto poškodenie a sú odtlačenie automaticky. Pevnosť je z Adamantina a jeho mágia zabraňuje prevráteniu. Strecha, dvere a steny majú každý 100 životov, sú imúnne voči nemagickým zbraniam okrem obliehacích zbraní a sú odolní voči všetkým poškodeniam. Pevnosť možno opraviť len kúzlom želanie (toto použitie kúzla sa berie ako napodobenie kúzla 8. či nižšie úrovne). Každé zoslanie želania spôsobí, že strecha, dvere, alebo jedna zo stien si obnoví 50 životov.
			</p>
			<img class="imgCenter" src="https://www.dndbeyond.com/avatars/thumbnails/7/263/1000/1000/636284741939884350.jpeg" alt="Daernova instantná pevnosť">
	  	</div>
	  
	</div>

</body>
</html>