<html lang="en">
<head>
  <title>Nehráčske postavy</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {
      box-sizing: border-box;
    }

    h1.NadpisThema {
      color: darkgreen;
      font-size: 30px;
      padding: 15px;

    }
    h2.NadpisKTextu {
      color: seagreen;
      font-size: 20px;
      padding: 10px;

    }
    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    .header {
      background-color: goldenrod;
      padding: 20px;
      text-align: center;
      font-size: 35px;
    }

    .row {
      display: -webkit-flex;
      display: flex;
    }

    .column {
      padding: 10px;
    }

    .column.side {
       -webkit-flex: 1;
       -ms-flex: 1;
      flex: 1;
    }

    .column.middle {
      -webkit-flex: 4;
      -ms-flex: 4;
      flex: 4;
    }
    @media (max-width: 100px) {
      .row {
        -webkit-flex-direction: column;
        flex-direction: column;
      }
    }
  </style>
</head>
<body>
  <div class="header">
    <h1>Nehráčské postavy</h1>
  </div>

  <div class="row">
    <div class="column side" style="background-color: dimgray;">
      <ul>
        <li><a href="../test.html">Hlavná stránka</a></li>
        <li><a href="podstranka.html">Predmety</a></li>
        <li><a href="podstranka1.html">Nehráčské postavy</a></li>
          <ul>
            <li>Bregolas Xsiloscient</li>
            <li>Profesor Gilbert</li>
            <li>Armant von Gunderbite</li>

          </ul>
        <li><a href="podstranka2.html">Mapy</a></li>
    </ul>
    </div>

    <div class="column middle" style="background-color: whitesmoke;">
      <h1 class="NadpisThema">Príklad Nehráčskej postavy</h1>
      <h2 class="NadpisKTextu">Tawar Atherton</h2>
      <p>
        Popis: Obyčajná mladistvá žena, ktorá dáva prednosť oblečeniu v bielom, keď nemá brnenie. Vlasy má čierne a kučeravé. Jej zelené oči smerujú z človeka na človeka a do náhodných priestorov vo vzduchu.
      </p>
      <p>
        Povaha: Rada sa chváli svojimi úspechmi a neustále sa pokúša mlátiť ostatných na doraz. Jej rešpekt je taký ako by si človek len ťažko zaslúžil, je neochvejný. Napriek tomu, že je Tawar menej skromná a uponáhľanejšia vo svojich reakciách na tých, ktorí ju dráždia. Bojuje so všetkými, ktorí sa odvážia v najmenšom skúsiť jej trpezlivosť.
      </p>
      <p>
        História: Tawar sa narodila dvojici dobrodruhov a vyrastala v počúvaní mnohých príbehov svojho otca. Jej detským snom bolo byť lekárnikom, ale bola kolosálnym zlyhaním. 
      <p>
        Motivácia: Má vášeň pre riziko; a nevychádza s ľuďmi, ktorí nezdieľajú jej vkus
      </p>
      <p>
        Ideály: vášnivý, spravodlivý, bezchybný. 
      </p>
      <p>
        Povolanie: Mestská hliadka
      </p>
      <p>
        Hlas: hrubý ochraptelý
      </p>
      <img src="https://i.pinimg.com/originals/99/ab/19/99ab1931e99c071b4c30512dd5841648.png">

    </div>
    
  </div>

</body>
</html>