<!DOCTYPE html>
<html lang="en">
<head>
  <title>Mapy</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: Arial, Helvetica, sans-serif;
    }
    .centerMap{
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 100%;
}
    .header {
      background-color: goldenrod;
      padding: 20px;
      text-align: center;
      font-size: 35px;
    }

    .row {
      display: -webkit-flex;
      display: flex;
    }

    .column {
      padding: 10px;
    }

    .column.side {
       -webkit-flex: 1;
       -ms-flex: 1;
      flex: 1;
    }

    .column.middle {
      -webkit-flex: 4;
      -ms-flex: 4;
      flex: 4;
    }
    @media (max-width: 570px) {
      .row {
        -webkit-flex-direction: column;
        flex-direction: column;
      }
    }
  </style>
</head>
<body>
  <div class="header">
    <h1>Mapy</h1>
  </div>

  <div class="row">
    <div class="column side" style="background-color: dimgray;">
      <ul>
        <li><a href="../test.html">Hlavná stránka</a></li>
        <li><a href="podstranka.html">Predmety</a></li>
        <li><a href="podstranka1.html">Nehráčské postavy</a></li>
        <li><a href="podstranka2.html">Mapy</a></li>
        <li><a href="podstranka3.html">Autorská rubrika</a></li>
    </ul>
    </div>
    <div class="column middle" style="background-color: whitesmoke;">
      <img class="centerMap" src="https://i.pinimg.com/originals/af/e2/6b/afe26b7df7cdc182fe68f6beb1682826.png" alt="Mapa okolia Letohradu">
    </div>
    
  </div>

</body>
</html>